style.production.css
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/* 
Text color black: #000;
Primary Color (dark green): #0E5F4A;
Secondary color (light green): #57ab88
Background color (light gray): #caccca;

Font
font-family:  'Readex Pro', sans serif;
Headlines: 'Readex Pro', sans serif; 800
Text bold: 'Readex Pro', sans serif; 600
Text regular: 'Readex Pro', sans serif; 400
Text thin: 'Readex Pro', sans serif; 100

 */



html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


body {
  /* background-color: #caccca; */
  background-image: url("../img/larm-rmah-unsplash.jpg");
  background-position: top right;
  font-family: 'Readex Pro', sans-serif;
  font-weight: 700;
  font-size: 19px;
  line-height: 1.6;
  /* color: #000; */
  color: #fff;
  overflow-x: hidden;

}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
}

/* main {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 20px;
} */

.title {
  font-size: 30px;
  font-weight: 800;
  color: #fff
}

h2 {
  font-size: 22px;
  font-weight: 600;
  color: #fff
}

/* p {
  color: #fff;
  font-weight: 700;
} */


a {
  color: #000;
  /* text-decoration: none; */
}

a:visited {
  color: #4d5254;
}


a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: #4d5254;
}

.page-header {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  background-color: #E8EBE8;
  margin: none;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 80px;
  flex: 0 1 80px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: center;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Navigation animation  */

.navigation-list li a:before,
.navigation-list li a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #FFF;
  content: "";
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.navigation-list li a:before {
  top: 0px;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
}

.navigation-list li a:after {
  bottom: 0px;
  -webkit-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  transform: translateY(-10px);
}

.navigation-list li a:hover:before,
.navigation-list li a:hover:after {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

/* end */
/*Home page start*/
.home-page {
  /* margin: auto; */
  font-size: 100px;
  margin: 10%;
}

.home-title {
  /* margin: 10%; */
  text-align: center;
  animation-name: home;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

.home-info {
  font-size: 40px;
  font-style: oblique;
  text-align: center;
}

.languages {
  font-size: 18px;
}

.home-button {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.nature {
  font-size: 16px;
  text-align: center;
  position: relative;
  bottom: 40px;
}

/*Home page end*/

/*Profile start*/
.profile {
  display: flex;
  /* flex-direction: column; */
  margin: 10%;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.7);
  align-items: center;
  justify-content: center;
}

.profile-info {
  flex: 35%;
}

.profile-info2 {
  flex: 65%;
}

.profile-portrait {
  width: 300px;
  height: 400px;
  margin: 5%;
  border: #fff solid 10px;

}

.name-title {
  font-family: 'Readex Pro', sans-serif;
  font-size: 50px;
  font-weight: 100;
  color: #000;
}

.profile-text {
  flex-direction: column;
  text-size-adjust: auto;
  padding: 30px 30px 30px 0;
  color: #000;
  margin-left: 10px;
}

.skills {
  font-size: 16px;
}

.download-image {
  height: 20px;
  width: 20px;
}

.resume-link {
  font-size: large;
  font-weight: 900;
}

/*Profile end*/

/*About Info */
.contact {
  margin: 10%;
  color: #000;
  flex-direction: row;
}

.contact-info {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10%;
  text-align: center;
}

.title {
  text-align: center;
  font-size: 50px;
}

.contact-title {
  font-size: 30px;
}

/* Work Page start*/
.work-title {
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  color: #fff
}

.project-title {
  /* text-align: center; */
  color: #fff;
  font-size: 40px;
}

.work-images {
  /* display: block; */
  margin-right: 5%;
  width: 450px;
  height: 300px;
  float: left;
}

.work-images2 {
  /* display: block; */
  margin-right: 5%;
  width: 450px;
  height: 300px;
  float: right;
}

.work-group {
  display: flex;
  flex-direction: row;
  margin-right: 5%;
  float: right;
}

.work-image {
  display: block;
  margin: 5%;
  height: 250px;
  width: 150px;
}

.grid {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  max-width: 100%;
  margin: 40px;
  justify-content: center;
}

.grid__item {
  /* background-color: #e3e7e8; */
  /* background-color: #fff; */
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  color: #000;
}

.projects {
  display: flex;
  flex-direction: column;
}

.project-item {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 2%;
  margin: 2%;
}

.project-text {
  font-size: 18px;
  margin: 5%;
  color: #000;
}

.project-button {
  text-decoration: none;
}

/*Work Page end*/

/* Start Case Study Page*/
.case-study-title {
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  color: #fff
}

.case-study-box {
  /* display: flex; */
  /* background-color: #e3e6e3; */
  background-color: rgba(255, 255, 255, 0.7);
  margin: 5% 10% 5% 10%;
  padding: 5%;
  color: #000;
}

.study-photo {
  float: right;
  padding: 2%;
  /* margin-top: 20px; */
  height: 300px;
  width: 400px;
}

.study-photo2 {
  float: left;
  padding: 2%;
  margin-top: 30px;
  height: 300px;
  width: 400px;
}

.study-photo3 {
  float: right;
  padding: 2%;
  margin-top: 10px;
  height: 300px;
  width: 400px;
}

.headlines {
  color: #497b45;
  font-weight: 1000;
}


/* .overview {
  box-sizing: border-box;
}

.beginning {
  box-sizing: border-box;
} */

/* End Case Study Page */

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  opacity: 1;
  margin-top: 20px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.photo-credit {
  background-color: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.7);
}

/*Footer start */
.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  background-color: #E8EBE8;
  margin: none;
  color: #000;
}

.footer-image {
  margin: 5px;
  width: 30px;
  height: 30px;
}

/*Footer end */

@keyframes home {
  0% {
    color: white;
  }

  25% {
    color: #53965d;
  }

  50% {
    color: #497b45;
  }

  100% {
    color: white;
  }
}


@media all and (max-width: 800px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 800px) and (max-width: 1200px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

/* 
@media all and (max-width: 1200px) {
  .grid {
    grid-gap: 10px;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  } */

.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}

h1 {
  font-size: 22px;
}